# ToyProject

ToyProject/: pom.xml
ToyProject/src/main/java/com/song/woo/: Application.java  AwsImgPracApplication.java
ToyProject/src/main/java/com/song/woo/board/model/: Board.java  Comment.java
ToyProject/src/main/java/com/song/woo/board/repository/: BoardRepository.java  CommentRepository.java
ToyProject/src/main/java/com/song/woo/member/model/: Memeber.java
ToyProject/src/main/java/com/song/woo/member/repository/: MemberRepository.java
ToyProject/src/main/resources/: application.properties
ToyProject/src/test/java/com/song/woo/: ApplicationTests.java  AwsImgPracApplicationTests.java  JpaTest.java
